# cut

./: .gitignore  README-zh.md  README.md  Rakefile  build.gradle  install.sh
gradle/wrapper/: gradle-wrapper.properties
include/cpo/core/: Parsers.hpp
include/cui/algo/: range.h  string.h
include/cui/base/: Default.h  Keywords.h  __Keywords__.h
include/cui/dci/: Role.h  __Role__.h
include/cui/mem/: ScopeExit.h  __ScopeExit__.h
include/cui/utils/: SourceFile.h  Symbol.h  __SourceFile__.h  __Symbol__.h
include/cum/base/: Description.h  Matcher.h  SelfDescribing.h
include/cum/core/matcher/atomic/: Anything.h  IsNil.h
include/cum/core/matcher/comparator/: Comparator.h  IsEqual.h  IsGreaterThan.h  IsGreaterThanOrEqualTo.h  IsLessThan.h  IsLessThanOrEqualTo.h  IsNotEqual.h
include/cum/core/matcher/decorator/: Is.h  IsNot.h
include/cum/ext/collection/matcher/: IsIn.h
include/cum/ext/number/matcher/: IsCloseTo.h  IsNaN.h
include/cum/ext/string/matcher/: StringContains.h  StringEndsWith.h  StringMatcher.h  StringStartsWith.h
include/cum/internal/: BaseMatcher.h  SelfDescribingValue.h
include/cut/auto/: AutoTestFactory.h  MetaTestFixture.h  TestFactorySuite.h
include/cut/core/: Asserter.h  Test.h  TestCaller.h  TestCase.h  TestFactory.h  TestFixture.h  TestFunctor.h  TestListener.h  TestMethod.h  TestRunner.h  TestSuite.h
include/cut/def/: FixtureDef.h  TestDef.h
include/cut/ext/: RepeatedTest.h  TestDecorator.h
include/cut/hook/concept/: UnconditionalHook.h
include/cut/hook/registry/: HookRegistration.h
include/cut/hook/runtime/: Runtime.h
include/cut/listener/text/: ListAllPrinter.h  ProgressPrinter.h  TextResultPrinter.h
include/cut/listener/util/: XmlBuilder.h  XmlNode.h
include/cut/listener/xml/: XmlResultPrinter.h
include/cut/startup/: TestOptions.h
include/cut/util/: SourceFile.h  Symbol.h  TypeName.h
src/cpo/core/: Cmdline.cpp  OptionsDescription.cpp
src/cui/algo/: string.cpp
src/cui/utils/: SourceFile.cpp  TypeName.cpp
src/cum/ext/string/matcher/: StringMatcher.cpp
src/cut/core/: TestCase.cpp  TestResult.cpp  TestRunner.cpp  TestSuite.cpp
src/cut/except/: TestFailure.cpp
src/cut/hook/runtime/: Runtime.cpp
src/cut/startup/: TestOptions.cpp
test/cui/: TestAlgorithm.cpp
test/cut/: HooksTest.cpp  TestCaseTest.cpp
test/robot-cleaner/include/robot-cleaner/: Instructions.h
test/robot-cleaner/src/robot-cleaner/: Instructions.cpp  RobotCleaner.cpp
